{
    "files.associations": {
        "*.js": "javascriptreact",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp"
    }
}